# gb-spring

./: pom.xml
src/main/java/com/wigravy/spring/: App.java  Cart.java  Product.java  ProductApplicationConfig.java  ProductController.java  ProductRepository.java
src/main/java/com/wigravy/spring/config/: ProductApplicationConfig.java
src/main/java/com/wigravy/spring/controllers/: MainController.java  ProductController.java
src/main/java/com/wigravy/spring/database/: HibernateSessionFactory.java  HibernateSessionManager.java
src/main/java/com/wigravy/spring/database/DAO/: CustomerDao.java  DaoService.java  DefaultDao.java  ProductDao.java
src/main/java/com/wigravy/spring/database/entity/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/wigravy/spring/entity/: Product.java
src/main/java/com/wigravy/spring/exceptions/: ProductNotFoundException.java
src/main/java/com/wigravy/spring/model/: Product.java
src/main/java/com/wigravy/spring/repositories/: ProductRepository.java
src/main/java/com/wigravy/spring/repositories/specification/: ProductSpecification.java
src/main/java/com/wigravy/spring/services/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductsService.java
src/main/resources/: hibernate.cfg.xml  scheme.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: all_products.html  products_info.html
